# Numberguess

./: Dockerfile  Procfile  README.md  build.xml  manifest.yml  maven-build.properties  maven-build.xml  pom.xml  stackato.yml
src/main/java/org/candi/examples/numberguess/: Game.java  Generator.java  MaxNumber.java  Random.java
src/main/webapp/WEB-INF/: web.xml
